* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    padding: 25px 0;

    width: 100%;
    min-width: 1400px;
    height: 100vh;

    display: inline-flex;
    flex-direction: column;
    align-items: stretch;
    gap: 25px;
}

header {
    padding: 0 200px;

    height: 150px;

    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 25px;
    
    font-size: 20px;
}

header a {
    height: 100%;
    text-decoration: none;
    color: #304030;
}
header a:hover {
    color: rgb(135, 185, 140);
}

header img {
    height: 100%;
}

header > div {
    flex: 1 1;
    display: inline-flex;
    flex-direction: column;
    align-items: stretch;
    gap: 25px;
}

header > div .line {
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

header > div .line div{
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 25px;

}

header > div .line.two {
    font-size: 30px;
    font-weight: 600;
}

#baner {
    box-shadow: 0 0 5px 5px #eaeaea;
}

#line {
    width: 100%;
    min-height: 250px;

    position: relative;

    background-image: url('/img/taviak.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 0px 50%;
}
#line .bg {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(135, 185, 140, 0.8);
}

#line #text {
    height: 50px;
    position: absolute;
    left: 200px;
    top: calc(50% - 40px);

    display: inline-flex;
    flex-direction: column;
    align-items: stretch;
    gap: 10px;

    font-weight: 600;
    font-size: 50px;

    color: white;
}

#line #text .mini {
    font-size: 15px;
}

#tabs {
    margin: 15px 0;
    padding: 0 200px;

    width: 100%;
    height: 35px;

    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

#tabs .tab {
    height: 100%;
    flex: 1 1;

    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

#tabs .tab img {
    height: 100%;
}

#cards {
    padding: 25px 200px;

    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

#cards a {
    padding: 30px;

    min-width: calc(33% - 20px);
    flex: 1 1;

    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    gap: 25px;

    text-decoration: none;

    box-shadow: 0 0 5px 5px #eaeaea;

    color: #304030;
}
#cards a span {
    color: gray;
}

#cards a:hover {
    color: rgb(135, 185, 140);
}

h1 {
    padding: 15px 0px;
    text-align: center;
    background-color: #eaeaea;

    color: #304030;
}

#specialities {
    display: inline-flex;
    flex-direction: column;
    align-items: stretch;
    gap: 25px;
}





#docs {
    display: inline-flex;
    flex-direction: column;
    align-items: stretch;
    gap: 25px;
}

#docs .container {
    padding: 0px 200px;

    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

#docs .container a {
    padding: 15px 25px;

    min-width: calc(50% - 15px);
    min-height: 80px;
    flex: 1 1;

    display: inline-flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;

    text-decoration: none;

    box-shadow: 0 0 5px 5px #eaeaea;

    color: #304030;
}
#docs .container a img {
    height: 30px;
}

#docs .container a span {
    font-size: 20px;
    color: gray;
}
#docs .container a:hover span {
    color: rgb(135, 185, 140);
}


footer {
    min-height: 200px;

    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;

    font-size: 20px;

    color: #eaeaea;
    background-color: rgb(135, 185, 140);
}

footer a {
    color: #eaeaea;
}

footer a:hover {
    color: #304030;
}